{
    "name": "smalldogs/ip2country",
    "description": "Laravel package to lookup the country associated with an IPv4 address",
    "license" : "BSD-2-Clause",
    "time" : "2014-11-20",
    "issues": "https://github.com/smalldogs/ip2country/issues",
    "keywords": ["laravel","ip","ip address","ip lookup","geolookup","geocode","country","location","ipv4"]
    "authors": [
        {
            "name": "Dustin Brownell",
            "email": "dustin@smalldo.gs",
            "homepage" : "http://www.smalldo.gs"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Smalldogs\\Ip2Country\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
